<!-- Doctype HTML5 -->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <title>Website Planning Document</title>
    <meta
      name="description"
      content="Website Planning Document - WDD 230 - Week 03"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/lesson3/weather.css" />
        <link rel="stylesheet" href="/lesson3/desktop.css" />
  </head>
  <body>
    <header>
      <h2>Website Planning Document - Overview</h2>
      <h3>Ruth Mecham</h3>
    </header>
    <nav>
      <ul class="menu">
        <li><a href="/lesson3/index.html" class="active">Site Plan Home</a></li>
        <li><a href="/lesson3/target-audience.html">Target Audience</a></li>
        <li><a href="/lesson3/color-scheme.html"> Color Scheme</a></li>
        <li><a href="/lesson3/typography.html">Typography</a></li>
      </ul>
    </nav>
    <main>
      <h4>Site Name</h4>
      <p>
        The Preston Buzz<br />
        www.theprestonbuzz.com<br />
      </p>

      <h4>Logo</h4>
      <p>
        <img
          class="logo"
          src="/lesson3/images/PrestonBuzzLogo.JPG"
          alt="The Preston Buzz logo"
        />
      </p>
      <h4>Purpose</h4>
      <p>
        The purpose of this website is to communicate information about
        community events, news, weather, and more to the citizens of Preston and
        Soda Springs, as well as surrounding communities. We will accomplish
        this in two ways. First, we will incorporate important design principles
        to create a simple, organized, and aesthetically pleasing layout. Page
        navigation to site content including articles, information, news, and
        weather forecast will be intuitive and user-friendly. Next, we will
        include forms on the website that can be submitted to begin
        correspondance about information and events to be promoted. Not only is
        the goal to gain website visitors, but also to encourage repeat users to
        regularly interact with and contribute to the website.
      </p>
    </main>
    <footer>
      <p>
        &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        | Ruth Mecham | Idaho |
        <a id="link" href="https://www.byui.edu/online">BYUI Online Learning</a>
      </p>
      <h5>
        Last Updated on
        <script src="js/currentdate.js"></script>
      </h5>
    </footer>
  </body>
</html>
